<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11.01.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16.30.19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc" class="file"><acronym title="C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc">C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDN1O2PWCHRHSWNCL24F4PCZOBQCRLM3TZ1QNLK3GBB1Q24IGUYSRP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUNN1XDFRZBAMFXKKQCWUQJKSTJ11QSCW1XSFCWE111WYKEE34MOC">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQADLF3C4OECTKNYMBAJAPMLXNF3EK3B5FRAWHZJBFMR2122TK5YB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOBMP0PL3GZUXOIO0BQG5BLCJCNTOVGWQIAOD3XBH53FXJ2NUQ5XM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2BLKRYF1R2W5E2ICCNDWM1MPWOKSPQS0ET0DSDBFDP0YRBU2ODDH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKXV15ZXI4W03KNICSU3I22YEVG1QDK34UH2T11IPZLKVLVLVBXPN">Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5UO0UH00QQ03JYI5TFOFK3HXAJNBLTUDAIZDZ2LENX4Z22KT3PRF">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSQGIVJDZT4MDKAQXA1132IVCFF22CIGJCTSIS4L1PNRHO4VN0AGJ">Hole Size Constraint (Min=1mil) (Max=1000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE3SSS4HA415CIPEZ1WAL1LH0NGUSIDZ0H4EMNFHUJJTK2BLSBG1I">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSTRKV1ZB32HDICY2FLPP43GWJBSTJ32LOLGGXUD1X0ZCHVXNVILN">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSYY3HM2RQLPMOHHGXSR0UZKCNJPBOX3RIQ5WYKSI0T4F3WYDQNO">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT4EU5SN5WZFOHKORJ23PXRYGXCQIWX202IGTS2CS2YC0EP5VBZGF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCHPJL3DDTDFPG3ZBNXKCAYZWSP45H4SR2QTP4LDDKC3VVMG2N0RO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKGZMNLLST4EGL2MIJSOFRA3UMHRJUIIO02XOUEBASIDUDQZL3FS">Room Power_board_Autonomous_schmatics (Bounding Region = (1010mil, 1115mil, 4445mil, 3680mil) (InComponentClass('Power_board_Autonomous_schmatics'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZFHCYEEYYYKONWRENHAYKTAY5HMUPQR12DMJ1JQ153JABY2OV0L">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDSTRKV1ZB32HDICY2FLPP43GWJBSTJ32LOLGGXUD1X0ZCHVXNVILN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.64mil|Location2.X=3143.89mil|Location1.Y=1700.078mil|Location2.Y=1711.328mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.64mil|Location2.X=3143.89mil|Location1.Y=1700.078mil|Location2.Y=1711.328mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.667mil &lt; 10mil) Between Pad DCDC2-1(2161.732mil,605mil) on Top Layer And Via (2100mil,580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.667mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.64mil|Location2.X=3143.89mil|Location1.Y=1868.672mil|Location2.Y=1879.922mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.64mil|Location2.X=3143.89mil|Location1.Y=1868.672mil|Location2.Y=1879.922mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.667mil &lt; 10mil) Between Pad DCDC2-4(2161.732mil,755mil) on Top Layer And Via (2100mil,780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.667mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3024.375mil|Location2.X=3035.625mil|Location1.Y=1717.347mil|Location2.Y=1728.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3024.375mil|Location2.X=3035.625mil|Location1.Y=1717.347mil|Location2.Y=1728.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.945mil &lt; 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2020mil,580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3024.375mil|Location2.X=3035.625mil|Location1.Y=1851.402mil|Location2.Y=1862.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3024.375mil|Location2.X=3035.625mil|Location1.Y=1851.402mil|Location2.Y=1862.652mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.945mil &lt; 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2020mil,780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3104.375mil|Location2.X=3115.625mil|Location1.Y=1717.347mil|Location2.Y=1728.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3104.375mil|Location2.X=3115.625mil|Location1.Y=1717.347mil|Location2.Y=1728.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.945mil &lt; 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2100mil,580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3104.375mil|Location2.X=3115.625mil|Location1.Y=1851.402mil|Location2.Y=1862.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3104.375mil|Location2.X=3115.625mil|Location1.Y=1851.402mil|Location2.Y=1862.652mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.945mil &lt; 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2100mil,780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSYY3HM2RQLPMOHHGXSR0UZKCNJPBOX3RIQ5WYKSI0T4F3WYDQNO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3102.385mil|Location2.X=3110.051mil|Location1.Y=1742.234mil|Location2.Y=1749.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3102.385mil|Location2.X=3110.051mil|Location1.Y=1742.234mil|Location2.Y=1749.901mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Arc (2078.071mil,620.945mil) on Top Overlay And Pad DCDC2-9(2054.449mil,680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.69mil|Location2.X=3015.94mil|Location1.Y=1843.43mil|Location2.Y=1854.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.69mil|Location2.X=3015.94mil|Location1.Y=1843.43mil|Location2.Y=1854.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Track (1991.457mil,581.575mil)(1991.457mil,778.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3112.958mil|Location2.X=3124.208mil|Location1.Y=1725.32mil|Location2.Y=1736.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3112.958mil|Location2.X=3124.208mil|Location1.Y=1725.32mil|Location2.Y=1736.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Track (2117.441mil,581.575mil)(2117.441mil,778.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
