Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Power_board_Autonomous.PrjPcb]
   Generated File[Power_board_Autonomous_Copper_Signal_Top.gbr]
   Generated File[Power_board_Autonomous_Copper_Signal_Bot.gbr]
   Generated File[Power_board_Autonomous_Pads_Bot.gbr]
   Generated File[Power_board_Autonomous_Pads_Top.gbr]
   Generated File[Power_board_Autonomous_Legend_Bot.gbr]
   Generated File[Power_board_Autonomous_Soldermask_Bot.gbr]
   Generated File[Power_board_Autonomous_Paste_Bot.gbr]
   Generated File[Power_board_Autonomous_Legend_Top.gbr]
   Generated File[Power_board_Autonomous_Paste_Top.gbr]
   Generated File[Power_board_Autonomous_Soldermask_Top.gbr]
   Generated File[Power_board_Autonomous_Keep-out.gbr]
   Generated File[Power_board_Autonomous_Mechanical_13.gbr]
   Generated File[Power_board_Autonomous_Mechanical_2.gbr]
   Generated File[Power_board_Autonomous_Mechanical_1.gbr]
   Generated File[Power_board_Autonomous_Mechanical_3.gbr]
   Generated File[Power_board_Autonomous_Mechanical_15.gbr]
   Generated File[Power_board_Autonomous_Profile.gbr]
   Generated File[Power_board_Autonomous.RUL]
   Generated File[Power_board_Autonomous.EXTREP]
   Generated File[Power_board_Autonomous.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 19.49.55 On 14.01.2020
