----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_board.PcbDoc   14.01.2020  22.04.41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power_board.TXT
ASCII RectHoles File : Power_board-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      30mil (0.75mm)                                            Rectangle         8         PTH        0.00inch (0.00mm)
T3      35mil (0.89mm)          +/-2mil (0.05mm)                  Round             12        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      177mil (4.5mm)          +/-4mil (0.1mm)                   Round             10        PTH        0.00inch (0.00mm)
T7      128mil (3.25mm)         +/-2mil (0.05mm)                  Round             4         NPTH       0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              46

Total Processing Time (hh:mm:ss) : 00.00.00
