<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11.01.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13.47.10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc" class="file"><acronym title="C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc">C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDU0I1N3GWXSGQGHFDZHNFZ1M55LK2WVSXQ5RNEEMRPF4N3P0B21K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID12VXCWT3G1JCGNUEEUR03QLDQFVTCVUBAXQSTVMFNV00ETMN5IRK">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ23EEHCIWWSVPS2TDCRFOOCPVDUV4QQAOGX15CN53CEJK1Q0BY0E">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGQCMT2HIDFL3EUYKTYYMHGL5UEVQHLHLY40HC3CSN1H1L3OQDF5J">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAXFMKKGYL1GGUC4DCEDCERJPDUGTEXFTSICSJNFEWH1ZJ4DBXBK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZZYZJBYJTWZQFTJT4UAVZ2AILNXIM1OCOGTGXJLDUCLDEC10XBMH">Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXHK43PGPUFW3FNSMJ4KFOOLLCIXKVQQCCHIZIVPGHJSGG1DMLURB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=1mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ21ILPPL0BO3E3WNDK55EJIOLERUEFUOYEMZLGM1PKJZOSOQJK0K">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID15140RD12YYNIQNAXK4GNCIDPZ33IN12DKT1KJ44FK4G50SAAZE">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEHIBJGBO1LFWE1D31AB2DSMLEEPQTV1WSUYFL0LAEPSMLXAA1EVD">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3GC4TXYG21A1K4W0U1JON0EFFBRKX2P5DR3OK3HO1FQQ1HTLNT3L">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ40XUQG3ROF5GMTSZ2REHXOYBLHVNMMCS2UFS1GLODWSWRMIB5AL">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRF2A4GRWG4TSDWSV4UNQNRZLOHSSOLYRY1T5XNTABEP0K5VOUYH">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1YDXDUW4CEAAMV5ZQNJSBVWGZF2OQF0JSEKMUQCITBGJ5GYEUYVE">Room front_distribution_board (Bounding Region = (51.816mm, 22.098mm, 169.418mm, 85.852mm) (InComponentClass('front_distribution_board'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR44MRAPC2DPIL1BJHZYIZA4VFJMWY2BV43R1KMKDMWQ1HCBQYQHE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="ID3GC4TXYG21A1K4W0U1JON0EFFBRKX2P5DR3OK3HO1FQQ1HTLNT3L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6151.265mil|Location2.X=6162.515mil|Location1.Y=2772.879mil|Location2.Y=2784.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6151.265mil|Location2.X=6162.515mil|Location1.Y=2772.879mil|Location2.Y=2784.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad C2-1(101.6mm,45.974mm) on Top Layer And Track (103.525mm,42.874mm)(103.525mm,49.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5915.871mil|Location2.X=5927.121mil|Location1.Y=1407.485mil|Location2.Y=1418.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5915.871mil|Location2.X=5927.121mil|Location1.Y=1407.485mil|Location2.Y=1418.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad C4-1(96.52mm,12.192mm) on Top Layer And Track (93.42mm,10.267mm)(99.82mm,10.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4697.485mil|Location2.X=4708.735mil|Location1.Y=2835.871mil|Location2.Y=2847.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4697.485mil|Location2.X=4708.735mil|Location1.Y=2835.871mil|Location2.Y=2847.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad C7-1(68.072mm,45.974mm) on Top Layer And Track (66.147mm,42.674mm)(66.147mm,49.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4295.871mil|Location2.X=4307.121mil|Location1.Y=1556.698mil|Location2.Y=1567.948mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4295.871mil|Location2.X=4307.121mil|Location1.Y=1556.698mil|Location2.Y=1567.948mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad C9-1(55.372mm,15.982mm) on Top Layer And Track (52.272mm,14.057mm)(58.672mm,14.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2339.808mil|Location2.Y=2351.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2339.808mil|Location2.Y=2351.058mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-1(93.244mm,34.424mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2289.808mil|Location2.Y=2301.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2289.808mil|Location2.Y=2301.058mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-2(93.244mm,33.154mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2239.808mil|Location2.Y=2251.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2239.808mil|Location2.Y=2251.058mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-3(93.244mm,31.884mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2189.808mil|Location2.Y=2201.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5779.021mil|Location2.X=5790.271mil|Location1.Y=2189.808mil|Location2.Y=2201.058mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-4(93.244mm,30.614mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2209.493mil|Location2.Y=2220.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2209.493mil|Location2.Y=2220.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-5(98.644mm,30.614mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2259.493mil|Location2.Y=2270.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2259.493mil|Location2.Y=2270.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-6(98.644mm,31.884mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2309.493mil|Location2.Y=2320.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2309.493mil|Location2.Y=2320.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-7(98.644mm,33.154mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2359.493mil|Location2.Y=2370.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5944.375mil|Location2.X=5955.625mil|Location1.Y=2359.493mil|Location2.Y=2370.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC1-8(98.644mm,34.424mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2439.532mil|Location2.Y=2450.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2439.532mil|Location2.Y=2450.782mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-1(51.435mm,36.957mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2389.532mil|Location2.Y=2400.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2389.532mil|Location2.Y=2400.782mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-2(51.435mm,35.687mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2339.532mil|Location2.Y=2350.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2339.532mil|Location2.Y=2350.782mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-3(51.435mm,34.417mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2289.532mil|Location2.Y=2300.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.997mil|Location2.X=4144.247mil|Location1.Y=2289.532mil|Location2.Y=2300.782mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-4(51.435mm,33.147mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2309.218mil|Location2.Y=2320.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2309.218mil|Location2.Y=2320.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-5(56.835mm,33.147mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2359.218mil|Location2.Y=2370.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2359.218mil|Location2.Y=2370.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-6(56.835mm,34.417mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2409.218mil|Location2.Y=2420.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2409.218mil|Location2.Y=2420.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-7(56.835mm,35.687mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2459.218mil|Location2.Y=2470.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.351mil|Location2.X=4309.601mil|Location1.Y=2459.218mil|Location2.Y=2470.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad DCDC2-8(56.835mm,36.957mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQ40XUQG3ROF5GMTSZ2REHXOYBLHVNMMCS2UFS1GLODWSWRMIB5AL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5755.399mil|Location2.X=5766.649mil|Location1.Y=2396.7mil|Location2.Y=2407.95mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5755.399mil|Location2.X=5766.649mil|Location1.Y=2396.7mil|Location2.Y=2407.95mil|Absolute=True">Silk To Silk Clearance Constraint: (0.246mm &lt; 0.254mm) Between Arc (93.244mm,35.269mm) on Top Overlay And Text "DCDC1" (92.839mm,35.869mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
