Protel Design System Design Rule Check
PCB File : C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc
Date     : 11.01.2020
Time     : 13.47.10

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=1mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad C2-1(101.6mm,45.974mm) on Top Layer And Track (103.525mm,42.874mm)(103.525mm,49.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad C4-1(96.52mm,12.192mm) on Top Layer And Track (93.42mm,10.267mm)(99.82mm,10.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad C7-1(68.072mm,45.974mm) on Top Layer And Track (66.147mm,42.674mm)(66.147mm,49.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad C9-1(55.372mm,15.982mm) on Top Layer And Track (52.272mm,14.057mm)(58.672mm,14.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-1(93.244mm,34.424mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-2(93.244mm,33.154mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-3(93.244mm,31.884mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-4(93.244mm,30.614mm) on Top Layer And Track (93.944mm,29.969mm)(93.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-5(98.644mm,30.614mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-6(98.644mm,31.884mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-7(98.644mm,33.154mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-8(98.644mm,34.424mm) on Top Layer And Track (97.944mm,29.969mm)(97.944mm,35.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-1(51.435mm,36.957mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-2(51.435mm,35.687mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-3(51.435mm,34.417mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-4(51.435mm,33.147mm) on Top Layer And Track (52.135mm,32.502mm)(52.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-5(56.835mm,33.147mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-6(56.835mm,34.417mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-7(56.835mm,35.687mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-8(56.835mm,36.957mm) on Top Layer And Track (56.135mm,32.502mm)(56.135mm,37.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Arc (93.244mm,35.269mm) on Top Overlay And Text "DCDC1" (92.839mm,35.869mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room front_distribution_board (Bounding Region = (51.816mm, 22.098mm, 169.418mm, 85.852mm) (InComponentClass('front_distribution_board'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:01