Protel Design System Design Rule Check
PCB File : C:\Users\Magnus\Documents\Fuel_Fighter_BMS\distribution board(front)\front_distribution_board.PcbDoc
Date     : 10.01.2020
Time     : 18.35.36

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-GND
   Polygon named: Bottom Layer-GND

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DCDC1-7(151.73mm,58.554mm) on Top Layer And Track (146.33mm,58.554mm)(155.314mm,58.554mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DCDC2-7(109.921mm,61.087mm) on Top Layer And Track (104.521mm,61.087mm)(112.141mm,61.087mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad DCDC1-7(151.73mm,58.554mm) on Top Layer And Track (146.33mm,58.554mm)(155.314mm,58.554mm) on Top Layer Location : [X = 151.73mm][Y = 58.554mm]
   Violation between Short-Circuit Constraint: Between Pad DCDC2-7(109.921mm,61.087mm) on Top Layer And Track (104.521mm,61.087mm)(112.141mm,61.087mm) on Top Layer Location : [X = 109.921mm][Y = 61.087mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad F1-1(78.994mm,39.036mm) on Multi-Layer And Pad F1-1(78.994mm,42.926mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad F1-2(78.994mm,54.526mm) on Multi-Layer And Pad F1-2(78.994mm,58.386mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad F2-1(126.492mm,30.992mm) on Multi-Layer And Pad F2-1(126.492mm,34.882mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad F2-2(126.492mm,46.482mm) on Multi-Layer And Pad F2-2(126.492mm,50.342mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-GND) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (100.584mm,55.118mm)(101.346mm,55.88mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (101.346mm,55.88mm)(101.346mm,58.42mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (101.346mm,58.42mm)(102.743mm,59.817mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (102.743mm,59.817mm)(104.521mm,59.817mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (103.306mm,34.29mm)(115.062mm,34.29mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (104.521mm,61.087mm)(112.141mm,61.087mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (112.141mm,61.087mm)(114.046mm,62.992mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (114.046mm,62.992mm)(121.666mm,62.992mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (115.062mm,34.29mm)(118.36mm,30.992mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (118.36mm,30.992mm)(126.492mm,30.992mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (121.666mm,62.992mm)(133.096mm,62.992mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (126.492mm,50.342mm)(126.492mm,56.896mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (126.492mm,56.896mm)(127mm,57.404mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (127mm,57.404mm)(132.068mm,57.404mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (132.068mm,57.404mm)(132.576mm,57.404mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (133.096mm,62.992mm)(135.636mm,65.532mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (135.636mm,65.532mm)(135.636mm,71.374mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (135.636mm,71.374mm)(155.462mm,71.374mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (137.788mm,57.284mm)(144.658mm,57.284mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (144.658mm,57.284mm)(146.03mm,57.284mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (146.33mm,58.554mm)(155.314mm,58.554mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (155.314mm,58.554mm)(161.798mm,65.038mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (155.462mm,71.374mm)(161.798mm,65.038mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (161.798mm,65.038mm)(161.798mm,70.612mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (64.77mm,42.926mm)(78.994mm,42.926mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (79.155mm,58.547mm)(83.295mm,58.547mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (83.295mm,58.547mm)(86.741mm,58.547mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (86.741mm,58.547mm)(90.17mm,55.118mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (90.17mm,55.118mm)(93.206mm,55.118mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.472mm,61.976mm)(93.472mm,71.628mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.472mm,61.976mm)(95.631mm,59.817mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (95.631mm,59.817mm)(99.695mm,59.817mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (98.806mm,55.118mm)(100.584mm,55.118mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (99.187mm,60.325mm)(99.187mm,61.178mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (99.187mm,60.325mm)(99.695mm,59.817mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (99.695mm,59.817mm)(102.743mm,59.817mm) on Top Layer Actual Width = 0.508mm, Target Width = 0.254mm
Rule Violations :36

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P1-1(135.636mm,71.374mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P1-2(135.636mm,78.574mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P2-1(64.77mm,42.926mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P2-2(64.77mm,50.126mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P3-1(103.264mm,34.248mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P3-2(96.064mm,34.248mm) on Multi-Layer Actual Hole Size = 4.5mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(161.798mm,75.712mm) on Top Layer And Track (158.498mm,76.412mm)(164.898mm,76.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(161.798mm,70.612mm) on Top Layer And Track (159.898mm,69.912mm)(163.398mm,69.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(162.814mm,39.878mm) on Top Layer And Track (163.514mm,36.778mm)(163.514mm,43.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(157.714mm,39.878mm) on Top Layer And Track (157.014mm,38.278mm)(157.014mm,41.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(112.522mm,78.486mm) on Top Layer And Track (109.222mm,79.186mm)(115.622mm,79.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(112.522mm,73.386mm) on Top Layer And Track (110.622mm,72.686mm)(114.122mm,72.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(119.126mm,42.926mm) on Top Layer And Track (119.826mm,39.826mm)(119.826mm,46.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(114.026mm,42.926mm) on Top Layer And Track (113.326mm,41.326mm)(113.326mm,44.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(139.954mm,42.672mm) on Multi-Layer And Text "D1" (138.684mm,42.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-1(146.33mm,59.824mm) on Top Layer And Track (147.03mm,55.369mm)(147.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-2(146.33mm,58.554mm) on Top Layer And Track (147.03mm,55.369mm)(147.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-3(146.33mm,57.284mm) on Top Layer And Track (147.03mm,55.369mm)(147.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-4(146.33mm,56.014mm) on Top Layer And Track (147.03mm,55.369mm)(147.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-5(151.73mm,56.014mm) on Top Layer And Track (151.03mm,55.369mm)(151.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-6(151.73mm,57.284mm) on Top Layer And Track (151.03mm,55.369mm)(151.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-7(151.73mm,58.554mm) on Top Layer And Track (151.03mm,55.369mm)(151.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC1-8(151.73mm,59.824mm) on Top Layer And Track (151.03mm,55.369mm)(151.03mm,60.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-1(104.521mm,62.357mm) on Top Layer And Track (105.221mm,57.902mm)(105.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-2(104.521mm,61.087mm) on Top Layer And Track (105.221mm,57.902mm)(105.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-3(104.521mm,59.817mm) on Top Layer And Track (105.221mm,57.902mm)(105.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-4(104.521mm,58.547mm) on Top Layer And Track (105.221mm,57.902mm)(105.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-5(109.921mm,58.547mm) on Top Layer And Track (109.221mm,57.902mm)(109.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-6(109.921mm,59.817mm) on Top Layer And Track (109.221mm,57.902mm)(109.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-7(109.921mm,61.087mm) on Top Layer And Track (109.221mm,57.902mm)(109.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad DCDC2-8(109.921mm,62.357mm) on Top Layer And Track (109.221mm,57.902mm)(109.221mm,63.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad F1-1(78.994mm,39.036mm) on Multi-Layer And Text "F1" (79.035mm,38.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Arc (104.521mm,63.202mm) on Top Overlay And Text "DCDC2" (104.116mm,63.802mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Arc (146.33mm,60.669mm) on Top Overlay And Text "DCDC1" (145.925mm,61.269mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (138.684mm,42.606mm) on Top Overlay And Track (138.504mm,34.832mm)(138.504mm,45.432mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 81
Waived Violations : 0
Time Elapsed        : 00:00:00