Protel Design System Design Rule Check
PCB File : C:\Users\BOB\Documents\FF_BMS_2020\distribution board(front)\front_distribution_board.PcbDoc
Date     : 16.02.2020
Time     : 20:24:12

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (49.784mm,8.128mm)(58.855mm,8.128mm) on Top Layer Actual Width = 2.032mm, Target Width = 2mm
   Violation between Width Constraint: Track (73.172mm,45.974mm)(82.55mm,45.974mm) on Top Layer Actual Width = 4.623mm, Target Width = 2mm
   Violation between Width Constraint: Track (73.854mm,16.51mm)(73.854mm,30.928mm) on Top Layer Actual Width = 2.032mm, Target Width = 2mm
   Violation between Width Constraint: Track (73.854mm,8.382mm)(73.854mm,16.51mm) on Top Layer Actual Width = 2.032mm, Target Width = 2mm
   Violation between Width Constraint: Track (82.55mm,45.974mm)(82.576mm,46mm) on Top Layer Actual Width = 4.623mm, Target Width = 2mm
   Violation between Width Constraint: Track (82.576mm,46mm)(92.7mm,46mm) on Top Layer Actual Width = 4.623mm, Target Width = 2mm
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=1mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01