Protel Design System Design Rule Check
PCB File : C:\Users\Magnus\Documents\Fuel_Fighter_BMS\Power board_Autonomous\Power_board_Autonomous.PcbDoc
Date     : 11.01.2020
Time     : 16.30.19

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.667mil < 10mil) Between Pad DCDC2-1(2161.732mil,605mil) on Top Layer And Via (2100mil,580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.667mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.667mil < 10mil) Between Pad DCDC2-4(2161.732mil,755mil) on Top Layer And Via (2100mil,780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.667mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2020mil,580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2020mil,780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2100mil,580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Via (2100mil,780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2078.071mil,620.945mil) on Top Overlay And Pad DCDC2-9(2054.449mil,680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Track (1991.457mil,581.575mil)(1991.457mil,778.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad DCDC2-9(2054.449mil,680mil) on Top Layer And Track (2117.441mil,581.575mil)(2117.441mil,778.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Power_board_Autonomous_schmatics (Bounding Region = (1010mil, 1115mil, 4445mil, 3680mil) (InComponentClass('Power_board_Autonomous_schmatics'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:00