----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_board.PcbDoc   17.02.2020  20:26:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power_board.TXT
ASCII RectHoles File : Power_board-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      30mil (0.75mm)                                            Rectangle         4         PTH        0.00inch (0.00mm)
T3      35mil (0.89mm)          +/-2mil (0.05mm)                  Round             12        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             3         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)          +/-4mil (0.1mm)                   Round             6         PTH        0.00inch (0.00mm)
T8      128mil (3.25mm)         +/-2mil (0.05mm)                  Round             4         NPTH       0.00inch (0.00mm)
T9      157mil (4mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              41

Total Processing Time (hh:mm:ss) : 00:00:00
